# OpenHands version is provided as build argument from config.toml via Justfile
ARG OPENHANDS_VERSION=${OPENHANDS_VERSION:-}

# Use the AllHands runtime as base image
FROM docker.all-hands.dev/all-hands-ai/runtime:${OPENHANDS_VERSION}

# Install Zig and Just
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    build-essential \
    cmake \
    pkg-config \
    libssl-dev \
    git \
    tree \
    && curl -sS https://webinstall.dev/zig | bash \
    && curl --proto '=https' --tlsv1.2 -sSf https://just.systems/install.sh | bash -s -- --to /usr/local/bin \
    && chmod +x /usr/local/bin/just \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables  
ENV PATH="/root/.local/opt/zig:$PATH"

# Add labels
LABEL maintainer="duke@identikey.io" \
      description="AllHands runtime with Zig installed"

# Expose port 3000
EXPOSE 3000

# Default command
CMD ["/bin/bash"]
